# ToDoList-Application

./: Architecture Question.docx  For interviewer - do not share.docx  README.md  Scratchpad.xml  ToDo List.postman_collection.json  ToDoList.sln  csharp code quiz.docx  tsql code review.docx
ToDoList/: Program.cs  README.md  ToDoList.Api.csproj  ToDoList.csproj  app.db  app.db-shm  app.db-wal
ToDoList.Domain/: DomainEntryPoint.cs  ToDoList.Domain.csproj
ToDoList.Domain/Commands/: DeleteToDoItemCommand.cs  InsertToDoItemCommand.cs  MarkAsCompleteCommand.cs  UpdateToDoItemCommand.cs
ToDoList.Domain/Handlers/: GetToDoItemsListHandler.cs
ToDoList.Domain/Handlers/Commends/: DeleteToDoListItemHandler.cs  InsertToDoListItemHandler.cs  MarkAsCompleteHandler.cs  UpdateToDoListItemHandler.cs
ToDoList.Domain/Handlers/Queries/: GetToDoItemByIdHandler.cs  GetToDoItemsListHandler.cs  SearchListHandler.cs
ToDoList.Domain/Helpers/: FilterBuilderHelper.cs  PredicateBuilder.cs
ToDoList.Domain/Objects/: Filter.cs
ToDoList.Domain/Queries/: GetToDoItemsByIdQuery.cs  GetToDoItemsListQuery.cs  SearchItemQuery.cs
ToDoList.Persistence/: ToDoList.Persistence.csproj
ToDoList.Persistence/Context/: AppDbContext.cs
ToDoList.Persistence/Entities/: ToDoListItem.cs  User.cs
ToDoList.Persistence/Migrations/: 20231210230748_initalCreate.Designer.cs  20231210230748_initalCreate.cs  20231211120442_InitialCreate.Designer.cs  20231211120442_InitialCreate.cs  AppDbContextModelSnapshot.cs
ToDoList.Tests/: ToDoList.Tests.csproj
ToDoList.Tests/Database/: FakeDatabase.cs
ToDoList.Tests/Domain/Handlers/: CommandsHandlersTests.cs  QueriesHandlersTests.cs
ToDoList.Web/todolist.web.client/: package-lock.json  package.json  todolist.web.client.esproj  vite.config.ts
ToDoList.Web/todolist.web.client/src/: App.css  App.tsx
ToDoList.Web/todolist.web.client/src/components/PermissionGate/: PermissionGate.tsx
ToDoList.Web/todolist.web.client/src/services/: ToDoListService.ts
ToDoList.Web/todolist.web.client/src/views/Membership/: LoginView.tsx  SignUpView.tsx
ToDoList.Web/todolist.web.client/src/views/NoPermissionsView/: NoPermissionsView.tsx
ToDoList.Web/todolist.web.client/src/views/ToDoLists/: CreateView.tsx  ToDoListView.tsx
ToDoList/AutoMapper/Profiles/: ToDoListItemProfile.cs
ToDoList/Context/: AppDbContext.cs
ToDoList/Contracts/: IToDoListService.cs
ToDoList/Controllers/: ToDoListController.cs
ToDoList/Data/: app.db  app.db-shm  app.db-wal  app.sqlite  app.sqlite-shm  app.sqlite-wal
ToDoList/Middleware/: ProblemDetail.cs
ToDoList/Migrations/: 20231210070531_initalCreate.Designer.cs  20231210070531_initalCreate.cs  AppDbContextModelSnapshot.cs
ToDoList/Models/: GetItemModel.cs  InsertItemModel.cs  UpdateItemModel.cs
ToDoList/Properties/: launchSettings.json
ToDoList/Services/: ToDoListService.cs
